alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color FFFFFF
color0 FFFFFF
default_outline_color 0077FF
default_shade_color 000000
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades yes
gap_x 20
gap_y 110
maximum_width 210
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
own_window yes
stippled_borders 2
update_interval 2
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=11

TEXT
${hr}
System: ${alignr}${nodename}
OS:${alignr}$sysname $kernel
CPU Freq:${alignr}$freq(MHz)

${color0}Core1:$color ${cpu cpu1}%$alignr${exec sensors | grep 'Core 0' | cut -c16-22 | sed '/^$/d'}
${color0}${cpugraph cpu1 20,210 ffffFF ffffff}
${color0}Core2:$color ${cpu cpu2}%$alignr${exec sensors | grep 'Core 1' | cut -c16-22 | sed '/^$/d'}
${color0}${cpugraph cpu2 20,210 ffffFF ffffff}
${color0}Core3:$color ${cpu cpu3}%$alignr${exec sensors | grep 'Core 2' | cut -c16-22 | sed '/^$/d'}
${color0}${cpugraph cpu3 20,210 ffffFF ffffff}
${color0}Core4:$color ${cpu cpu4}%$alignr${exec sensors | grep 'Core 3' | cut -c16-22 | sed '/^$/d'}
${color0}${cpugraph cpu4 20,210 ffffFF ffffff}


Network:
${color0}Down: $color${downspeed wlan0}$alignr${totaldown wlan0}
${color0}${downspeedgraph wlan0 20,210 FFFFFF ffffff}
${color0}Up:   $color${upspeed wlan0}$alignr${totalup wlan0}
${color0}${upspeedgraph wlan0 20,210 FFFFFF ffffff}
${color0}Read: $color${diskio_read}$alignr${color0}Write: $color${diskio_write}


${color0}${diskiograph /dev/sda 32,210 ffffFF ffffff}
${color0}/$alignr$color${fs_used /}${color0}/$color${fs_size /}
${color0}${fs_bar 5,210 /}


${color0}Top:${alignr}CPU%
$color${top name 1}$alignr${top cpu 1}
$color${top name 2}$alignr${top cpu 2}
$color${top name 3}$alignr${top cpu 3}


${color0}RAM: $color$memperc%$alignr$mem${color0}/${color}$memmax
${color0}$membar
$color${top_mem name 1}$alignr${top_mem mem_res 1}
$color${top_mem name 2}$alignr${top_mem mem_res 2}
$color${top_mem name 3}$alignr${top_mem mem_res 3}
