set -s escape-time 0
set-window-option -g mode-keys vi


set -g pane-border-bg colour0
set -g pane-border-fg colour7
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set-option -g status-bg colour235 #base02
set-option -g status-fg "#00ff00" #green rgb value
set-option -g status-attr dim  

set -g status-left-length 70
set -g status-left "#[fg=green]: #h :#[fg=brightblue]: #(curl icanhazip.com) :#[fg=yellow]: #(ifconfig primary | grep 'inet ' | awk '{print \"primary \" $2}') "


set -g status-right-length 60
set -g status-right "#[fg=brightblue]#S #I:#P :#[fg=yellow]: %d %b %Y :#[fg=green]:%l:%M %p :"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
