set -s escape-time 0
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
